# MVCPractice

./: .editorconfig  .gitignore  MVCPractice.sln
MVCPractice/: MVCPractice.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json
MVCPractice/Attributes/: ValidateUserIdAttribute.cs
MVCPractice/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  SysadmController.cs
MVCPractice/Dtos/Account/: ChangeRoleDto.cs  EditProfileDto.cs  LoginPostDto.cs  LoginUserDto.cs  RegisterDto.cs  RegisterPostDto.cs  RegisterTermDto.cs  UserDto.cs
MVCPractice/Dtos/Activities/: ActivityCategoryDto.cs  ActivityDataDto.cs  ActivityFileDto.cs  ActivityImageDto.cs  ActivityInfoDto.cs  CancelParticipatedActivityDto.cs  ParticipatedActivityDto.cs
MVCPractice/Dtos/Sysadm/: EditRegisterTermDto.cs
MVCPractice/Interfaces/: IAccountService.cs  IAccountViewModelService.cs  IActivityService.cs  IMVCPracticeDBServices.cs
MVCPractice/Mappers/: AccountMapper.cs  ActivityMapper.cs
MVCPractice/Migrations/: 20241222035741_InitialCreate.Designer.cs  20241222035741_InitialCreate.cs  20250111201625_Initialcreate.Designer.cs  20250111201625_Initialcreate.cs  MVCPracticeDBContextModelSnapshot.cs
MVCPractice/Models/: ErrorViewModel.cs  MVCPracticeDBContext.cs  SeedData.cs
MVCPractice/Models/Account/: ApplicationUser.cs  RegisterTerm.cs
MVCPractice/Models/Activities/: Activitiy.cs  ActivityCategory.cs  ActivityData.cs  ActivityFile.cs  ActivityImage.cs  ParticipatedActivityRecord.cs
MVCPractice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCPractice/Services/: AccountService.cs  ActivityService.cs
MVCPractice/servers/: AccountService.cs  AccountViewModelService.cs  ActivityService.cs  MVCPracticeDBServices.cs
(+77 files in other folders)
